# oauth2-api-github

./: .gitignore  README.md  oauth2-api-github.sln
Oauth2Api/: Oauth2Api.csproj  Oauth2Api.http  Oauth2Api.sln  Program.cs  appsettings.Development.json
Oauth2Api/Data/: AppDbContext.cs
Oauth2Api/Migrations/: 20251103070516_initpg.Designer.cs  20251103070516_initpg.cs  20251103210523_add_repositories.Designer.cs  20251103210523_add_repositories.cs  AppDbContextModelSnapshot.cs
Oauth2Api/Pages/: Signup.cshtml
Oauth2Api/Pages/Auth/: Done.cshtml
Oauth2Api/Properties/: launchSettings.json
